<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.jeffwan.mobilesecurity.ui.FocusedTextView
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I am your mobile provider, I can keep you security, give me money! Soon! "
        />

    <GridView
        android:id= "@+id/gv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dip"
        android:verticalSpacing="10dip"
        android:numColumns="3" >
    </GridView>


</LinearLayout>