<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="8dip"
            android:text="Safe Number"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_lostfind_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="8dip"
            android:text="5556"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="3dip"
        android:background="@drawable/listview_devider" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dip"
            android:text="Anti-Theft Setup"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_lostfind_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="8dip"
            android:src="@drawable/unlock" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="3dip"
        android:background="@drawable/listview_devider" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="10dip"
        android:clickable="true"
        android:onClick="reEntrySetup"
        android:text="ReEnter Setup"
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="3dip"
        android:background="@drawable/listview_devider" />

    <TextView
        style="@style/text_content_style"
        android:text="Service Overview"
        android:background="#44000000"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star_big_on" />

        <TextView
            style="@style/text_content_style"
            android:paddingTop="5dip"
            android:text="GPS Trace: #*location*#" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star_big_on" />

        <TextView
            style="@style/text_content_style"
            android:paddingTop="5dip"
            android:text="Alarm Sound: #*alarm*#" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star_big_on" />

        <TextView
            style="@style/text_content_style"
            android:paddingTop="5dip"
            android:text="Remote format: #*wipedata*#" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star_big_on" />

        <TextView
            style="@style/text_content_style"
            android:paddingTop="5dip"
            android:text="Remote Lock: #*lockscreen*#" />
    </LinearLayout>

</LinearLayout>