<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_home_item_icon"
        android:src ="@drawable/ic_launcher"
        android:layout_width="60dip"
        android:layout_height="60dip" />

    <TextView
        android:id="@+id/tv_home_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "steal"
        android:textColor="#000000"
        android:textSize="18sp"  />

</LinearLayout>